<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icerik.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
       
        <nav>
            
            <ul>
                
                <li><a href="beslenme.html">BESLENME<br>PROGRAMI</a></li>
                <li><a href="uzaktanEgitim.html">Uzaktan Eğitim</a></li>
                <li><a href="#">iletişim</a></li>
                <li><a href="#">iletişim</a></li>
                <li><a href="#">iletişim</a></li>
               
            </ul>
            <a href="#">giriş</a>
        </nav>
    </header>
   <main>
     <section>
       <br> 
       <img class="resim" src="images/antereman programı.jpg" alt="300px"> 
       <div class="aciklama">
            <h3>PAKET ÖZELLİKLERİ</h3>
            <ul>
                <li><i class="fas fa-clock"></i>
                    > KİŞİYE ÖZEL BESLENME PROGRAMI</li>
                <li>> SAGLIKLI KAS YAP VE HACİM KAZAN</li>
                <li>> HIZLI YAG YAK VE KİLO VER </li>
                <li>> SUPPLEMENT PROGRAMI</li>
                <li>> SIKILAŞMA VE DİYET PROGRAMI</li>
                <li>> MİKRO VE MAKRO BESİN ANALİZİ</li>
                <li>> ALTARNETİF BESİN ÖNERİLERİ</li>
                <li>> BESİN DEGERİ HESAPLAMA</li>
                <li>> GÖRSELLİ BESİNLER</li>
                <li>> SORU - CEVAP</li>
            </ul>
           
        </div>
     </section>
    
   </main>

</body>
</html>